'use strict';(function(){(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpVersion='https://quantcast.mgr.consensu.org/tcfv2/cmp2.js?referer=www.iefimerida.gr/';cmpScriptElement.src=cmpVersion;window._qevents=window._qevents||[];(function(){var elem=document.createElement('script');elem.src=(document.location.protocol=="https:"?"https://secure":"http://edge")+".quantserve.com/quant.js";elem.async=true;elem.type="text/javascript";var scpt=document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem,scpt);})();var qcaccount='p-'+'b0xUC-p4nMqe1';window._qevents.push({qacct:qcaccount,source:"choice"});firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #ff0000 !important; "
+"   border-color: #ff0000 !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #ff0000 !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #ff0000 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #ff0000 !important; "
+"   border-color: #ff0000 !important; "
+" } "
+" .qc-cmp-button { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #ffffff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #ff0000 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','zh'];return langs.indexOf(lang)===-1?false:true;};if(isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{'premiumProperties':{'nonIabVendorListUrl':'https://quantcast.mgr.consensu.org/choice/b0xUC-p4nMqe1/www.iefimerida.gr/.well-known/noniab-vendorlist.json',},'premiumUiLabels':{},'coreUiLabels':{'saveAndExitButton':'\u0391\u03A0\u039F\u0398\u0397\u039A\u0395\u03A5\u03A3\u0397 & \u0395\u039E\u039F\u0394\u039F\u03A3','agreeButton':'\u0391\u03A0\u039F\u0394\u039F\u03A7\u0397','initScreenRejectButton':'\u0391\u03A0\u039F\u03A1\u03A1\u0399\u03A8\u0397',},'theme':{'uxPrimaryButtonColor':'#ff0000','uxPrimaryButtonTextColor':'#ffffff','uxSecondaryButtonTextColor':'#ff0000',},'coreConfig':{'quantcastAccountId':'b0xUC-p4nMqe1','privacyMode':["GDPR"],'hashCode':'l/MBgLmZC0lqqThhNHUH/g','publisherCountryCode':'GR','publisherName':'iefimerida.gr','vendorPurposeIds':[1,2,3,4,5,6,7,8,9,10],'vendorFeaturesIds':[1,2,3],'vendorPurposeLegitimateInterestIds':[2,3,4,5,6,7,8,9,10],'vendorSpecialFeaturesIds':[1,2],'vendorSpecialPurposesIds':[1,2],'googleEnabled':true,'consentScope':'service','thirdPartyStorageType':'iframe','consentIdentityEnabled':false,'initScreenBodyTextOption':1,'consentOnSafari':false,'lang_':'el','displayUi':'always','defaultToggleValue':'off','initScreenRejectButtonShowing':true,'publisherConsentRestrictionIds':[],'publisherLIRestrictionIds':[],'softOptInEnabled':false,'showSummaryView':true,'persistentConsentLinkLocation':3,'displayPersistentConsentLink':true,'uiLayout':'popup','publisherLogo':'https://www.iefimerida.gr/themes/on/images/logo.png','publisherPurposeIds':[1,2,3,4,6,7,8,9,10,5],'publisherPurposeLegitimateInterestIds':[],'publisherSpecialPurposesIds':[1,2],'publisherFeaturesIds':[1,2,3],'publisherSpecialFeaturesIds':[1,2],'stacks':[],'vendorListUpdateFreq':30,},'nonIabVendorsInfo':{"nonIabVendorList":[{"vendorId":1,"pCode":"b0xUC-p4nMqe1","name":"P&G","description":"Procter and Gamble","privacyPolicyUrl":"https://www.pg.com/privacy/greek/privacy_statement.shtml","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":2,"pCode":"b0xUC-p4nMqe1","name":"Salesforce","privacyPolicyUrl":"https://www.salesforce.com/eu/company/privacy/","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]},{"vendorId":3,"pCode":"b0xUC-p4nMqe1","name":"N\\A","privacyPolicyUrl":"https://www.iefimerida.gr/prostasia-prosopikon-dedomenon","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[]}],"updateAt":"2021-02-10T16:34:18.183024Z","nonIabVendorsHash":"0623AB17456872E7E9AFBE123838FB7A"}});})();